{
  "name": "rr-chat",
  "version": "1.0.0",
  "engines": {
    "node": "4.1.1"
  },
  "description": "Quick MEAN chat app",
  "main": "server.js",
  "scripts": {
    "postinstall": "bower install",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruparocks/rr-chat.git"
  },
  "keywords": [
    "MEAN",
    "chat",
    "ruparocks"
  ],
  "author": "Rupa Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruparocks/rr-chat/issues"
  },
  "homepage": "https://github.com/ruparocks/rr-chat#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.6",
    "node-env-file": "^0.1.8",
    "npm-watch": "^0.1.6"
  }
}
